# host_notification_options: 
#	 d= notify on Down host states
#	 r = notify on host Recoveries 			
#	 s = send notifications for Scheduled downtimes
#	 f = send notifications for host start/stop Flapping

# service notification options:
#	w = notify on Warning	
#	u = notify on Unknown state
#	c = notify on Critical
#	r = notify on service Recovery
#	f = notify on start/stop Flapping
define contact{
	name generic-anytime-contact ; The name of this contact template
	service_notification_period 24X7 ; service notifications can be sent anytime
	host_notification_period 24X7 ; host notifications can be sent anytime
        service_notification_options    c
        host_notification_options       d,u
#        service_notification_commands notify-service-by-email,notify-service-by-sms ; send service notifications via email and sms
        service_notification_commands notify-service-by-sms ; send service notifications via email and sms
#        host_notification_commands notify-host-by-email, notify-host-by-sms ; send host notifications via email and sms
        host_notification_commands  notify-host-by-sms ; send host notifications via email and sms
	host_notifications_enabled 1
        service_notifications_enabled 1
	retain_status_information 1
        retain_nonstatus_information 1
        register 0 ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
}

#####################
# tech on first shift

define contact{
          contact_name                       spol_tech_1     ; short name of user
          use                                generic-anytime-contact ; Inherit default values from generic-contact template
          alias                              S-Pol Technician First Shift ; Full name of user
          pager                              7731178 ; was Tammy Kepple's phone
	  can_submit_commands		1
	  can_submit_commands		1

# inherit from generic-anytime-contact
	  service_notification_period	firstshift
	  host_notification_period	firstshift
}

######################
# tech on second shift

define contact{
          contact_name                       spol_tech_2     ; short name of user
          use                                generic-anytime-contact ; Inherit default values from generic-contact template
          alias                              S-Pol Technician Second Shift ; Full name of user
          pager                              7515497;  was Mike Strong's phone
	  can_submit_commands		1
	  can_submit_commands		1

# inherit from generic-anytime-contact
	  service_notification_period	secondshift
	  host_notification_period	secondshift
}

########################################################
# S-Pol engineer - on call from midnight until 6am local

define contact{
          contact_name                       spol_eng     ; short name of user
          use                                generic-anytime-contact ; Inherit default values from generic-contact template
          alias                              S-Pol Engineer; Full name of user
          pager                              7518226;	     ; Was Joe VanAndel's phone
	  can_submit_commands		1
	  can_submit_commands		1

# inherit from generic-anytime-contact
	  service_notification_period	overnight
	  host_notification_period	overnight
}

define contact{
          contact_name                       spol_eng2     ; short name of user
          use                                generic-anytime-contact ; Inherit default values from generic-contact template
          alias                              S-Pol Engineer; Full name of user
          pager                              7518226;	     ; Was Joe VanAndel's phone
	  can_submit_commands		1
	  can_submit_commands		1

# inherit from generic-anytime-contact
	  service_notification_period	earlymorning
	  host_notification_period	earlymorning
}

define contactgroup {
	contactgroup_name spol_cg
	alias	SPol Staff
	members spol_eng,spol_eng2,spol_tech_1,spol_tech_2
}

# 'workhours' timeperiod definition - Maldives  with system time set to GMT

# midnight to 5 am

define timeperiod {
        timeperiod_name overnight
        alias           S-Pol unmanned hours overnight
        monday          19:00-24:00
        tuesday         19:00-24:00
        wednesday       19:00-24:00
        thursday        19:00-24:00
        friday          19:00-24:00
        saturday        19:00-24:00
        sunday          19:00-24:00
}

# 5 am to 6 am

define timeperiod {
        timeperiod_name earlymorning
        alias           S-Pol unmanned hours early morning
        monday          00:00-01:00
        tuesday         00:00-01:00
        wednesday       00:00-01:00
        thursday        00:00-01:00
        friday          00:00-01:00
        saturday        00:00-01:00
        sunday          00:00-01:00
}

# 6am - 3pm

define timeperiod {
        timeperiod_name firstshift
        alias           S-Pol technician first shift
        monday          01:00-10:00
        tuesday         01:00-10:00
        wednesday       01:00-10:00
        thursday        01:00-10:00
        friday          01:00-10:00
        saturday        01:00-10:00
        sunday          01:00-10:00
}

# 3pm-midnight

define timeperiod {
        timeperiod_name secondshift
        alias           S-Pol technician second shift
        monday          10:00-19:00
        tuesday         10:00-19:00
        wednesday       10:00-19:00
        thursday        10:00-19:00
        friday          10:00-19:00
        saturday        10:00-19:00
        sunday          10:00-19:00
}
