#!/bin/csh

#
# run Mvd2ZebraNetCDF on uwraid, to catch up if some files
# were missing in real time.
# 
# Run rsync_pgen_2_uwraid first
#

if ($#argv != 12) then
  echo "Run Mdv2ZebraNetCDF for missing time period"
  echo "Usage: $argv[0] start_year start_month start_day start_hour start_min start_sec end_year end_month end_day end_hour end_min end_sec"
  exit 1
endif

# rsync 1 day of data

set start_year=$argv[1]
set start_month=$argv[2]
set start_day=$argv[3]
set start_hour=$argv[4]
set start_min=$argv[5]
set start_sec=$argv[6]

set end_year=$argv[7]
set end_month=$argv[8]
set end_day=$argv[9]
set end_hour=$argv[10]
set end_min=$argv[11]
set end_sec=$argv[12]

set echo=1

#
# convert MDV files to netCDF for Zebra
#

cd $PROJ_DIR/zebra/params

Mdv2ZebraNetCDF -debug -mode ARCHIVE -params Mdv2ZebraNetCDF.moments.sband.sur -instance catchup -start "$start_year $start_month $start_day $start_hour $start_min $start_sec" -end "$end_year $end_month $end_day $end_hour $end_min $end_sec" 

Mdv2ZebraNetCDF -debug -mode ARCHIVE -params Mdv2ZebraNetCDF.moments.sband.rhi -instance catchup -start "$start_year $start_month $start_day $start_hour $start_min $start_sec" -end "$end_year $end_month $end_day $end_hour $end_min $end_sec" 

Mdv2ZebraNetCDF -debug -mode ARCHIVE -params Mdv2ZebraNetCDF.moments.kband.sur -instance catchup -start "$start_year $start_month $start_day $start_hour $start_min $start_sec" -end "$end_year $end_month $end_day $end_hour $end_min $end_sec" 

Mdv2ZebraNetCDF -debug -mode ARCHIVE -params Mdv2ZebraNetCDF.moments.kband.rhi -instance catchup -start "$start_year $start_month $start_day $start_hour $start_min $start_sec" -end "$end_year $end_month $end_day $end_hour $end_min $end_sec" 

Mdv2ZebraNetCDF -debug -mode ARCHIVE -params Mdv2ZebraNetCDF.partrain.sband.sur -instance catchup -start "$start_year $start_month $start_day $start_hour $start_min $start_sec" -end "$end_year $end_month $end_day $end_hour $end_min $end_sec" 

Mdv2ZebraNetCDF -debug -mode ARCHIVE -params Mdv2ZebraNetCDF.partrain.sband.rhi -instance catchup -start "$start_year $start_month $start_day $start_hour $start_min $start_sec" -end "$end_year $end_month $end_day $end_hour $end_min $end_sec" 



