#################################
#################################

create_txdev_on_demand

#####################################################################
# VOL radar settings - enabled/required
#####################################################################
## Berrima ##
rxdevice=Socket connstr=aifs-nt.bom.gov.au 15555 \
description=Berrima 63 volume via aifs-nt.bom.gov.au \
RPFILTER:63:VOLUME:ANY:ANY \
txcomplete=0 \
reconnperiod=60 \
\timeout=100 \

## Gunn_Pt ##
rxdevice=Socket connstr=cpol-radar.bom.gov.au 15555 \
description=Gunn_Pt 59 volume via cpol-radar.bom.gov.au \
##RPFILTER:59:VOLUME:256:ANY:VEL \
*RPFILTER:59:VOLUME:160:ANY:REFL,VEL,PHIDP,RHOHV,SpWdth,UnCorrZ,QCFLAG \
txcomplete=0 \
reconnperiod=60 \
timeout=100 

## Tindal ##
rxdevice=Socket connstr=aifs-nt.bom.gov.au 15555 \
description=Tindal 42 volume via aifs-nt.bom.gov.au \
RPFILTER:42:VOLUME:ANY:ANY \
txcomplete=0 \
reconnperiod=60 \
timeout=50 
#
## Arafura ( Warruwi) ##
rxdevice=Socket connstr=aifs-nt.bom.gov.au 15555 \
description= Warruwi 77 volume via aifs-nt.bom.gov.au \
RPFILTER:77:VOLUME:ANY:ANY \
txcomplete=0 \
reconnperiod=60 \
timeout=50 
#
