# Set rpdb to not create a rp database file
no_rapic_db
#Files for Mike to process
volfilepath=/data/titan5/data/rapic/Gunn_Pt volfilestn=Gunn_Pt volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly 
volfilepath=/data/titan5/data/rapic/Warruwi volfilestn=Arafura volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly 
volfilepath=/data/titan5/data/rapic/Berrima volfilestn=Berrima volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly 
volfilepath=/data/titan5/data/rapic/Tindal volfilestn=Tindal volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly 
#Archive files
volfilepath=/data/radar volfilestn=Gunn_Pt volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly filename_use_stndatepath
volfilepath=/data/radar volfilestn=Tindal volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly filename_use_stndatepath
volfilepath=/data/radar volfilestn=Arafura volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly filename_use_stndatepath
volfilepath=/data/radar volfilestn=Berrima volfilesuffix=.rapic permissions=666 create_latest_data_info volumeonly filename_use_stndatepath

