<DsRadarCalib>
  <radarName>CPOLRadar</radarName>
  <calibTime>2012-11-22T23:00:00</calibTime>
  <wavelengthCm>5.34389</wavelengthCm>
  <beamWidthDegH>0.92</beamWidthDegH>
  <beamWidthDegV>0.92</beamWidthDegV>
  <antGainDbH>44.7</antGainDbH>
  <antGainDbV>44.9</antGainDbV>
  <pulseWidthUs>1.0</pulseWidthUs>
  <xmitPowerDbmH>86.35</xmitPowerDbmH>
  <xmitPowerDbmV>86.35</xmitPowerDbmV>
  <twoWayWaveguideLossDbH>5.08</twoWayWaveguideLossDbH>
  <twoWayWaveguideLossDbV>4.46</twoWayWaveguideLossDbV>
  <twoWayRadomeLossDbH>0</twoWayRadomeLossDbH>
  <twoWayRadomeLossDbV>0</twoWayRadomeLossDbV>
  <receiverMismatchLossDb>1.5</receiverMismatchLossDb>
  <radarConstH>-79.4916</radarConstH>
  <radarConstV>-77.3016</radarConstV>
  <noiseDbmHc>8.321</noiseDbmHc>
  <noiseDbmHx>nan</noiseDbmHx>
  <noiseDbmVc>7.379</noiseDbmVc>
  <noiseDbmVx>nan</noiseDbmVx>
  <i0DbmHc>-111.905</i0DbmHc>
  <i0DbmVc>-110.707</i0DbmVc>
  <receiverGainDbHc>120.226</receiverGainDbHc>
  <receiverGainDbHx>nan</receiverGainDbHx>
  <receiverGainDbVc>118.086</receiverGainDbVc>
  <receiverGainDbVx>nan</receiverGainDbVx>
  <baseDbz1kmHc>-32.413</baseDbz1kmHc>
  <baseDbz1kmHx>nan</baseDbz1kmHx>
  <baseDbz1kmVc>-33.405</baseDbz1kmVc>
  <baseDbz1kmVx>nan</baseDbz1kmVx>
  <sunPowerDbmHc>nan</sunPowerDbmHc>
  <sunPowerDbmHx>nan</sunPowerDbmHx>
  <sunPowerDbmVc>nan</sunPowerDbmVc>
  <sunPowerDbmVx>nan</sunPowerDbmVx>
  <noiseSourcePowerDbmH>nan</noiseSourcePowerDbmH>
  <noiseSourcePowerDbmV>nan</noiseSourcePowerDbmV>
  <testPowerDbmH>nan</testPowerDbmH>
  <testPowerDbmV>nan</testPowerDbmV>
  <powerMeasLossDbH>39.86</powerMeasLossDbH>
  <powerMeasLossDbV>39.86</powerMeasLossDbV>
  <couplerForwardLossDbH>37.0</couplerForwardLossDbH>
  <couplerForwardLossDbV>37.1</couplerForwardLossDbV>
  <zdrCorrectionDb>-0.0</zdrCorrectionDb>
  <ldrCorrectionDbH>0</ldrCorrectionDbH>
  <ldrCorrectionDbV>0</ldrCorrectionDbV>
  <systemPhidpDeg>-35</systemPhidpDeg>
</DsRadarCalib>
 
