####################################
# list of SPOL applications
####################################
AcTrack2Symprod
AltCpCompute
ApRemoval
auto_restart
auto_restart_stats
BrightBand
CalCompute
ChillSdbServer
DataMapper
DataMapper_list_check
Dorade2Dsr
Dorade2DsrArchiveDriver
DsFCopyServer
DsFileDist
DsFmqServer
DsMdvServer
Dsr2Vol
DsServerMgr
DsSpdbServer
DsTitanServer
Fmq2Fmq
Fmq2MultMsgFmq
FmqMon
fmq_print
GetPortNumber
InputWatcher
ipcrm_linux
Iq2Dsr
Janitor
LdataInformer
LdataWatcher
LdataWriter
LogFilter
make_cdrom2
make_dvd+rw
make_jar
make_unix_cdrom
map_atd2rap
Mdv2Ascii
MdvComp
MdvConvert
MdvFromCircles
MdvMedian
MdvMerge2
Mdvx2Vil
MultMsgFmq2Fmq
NcRadar2Dsr
not_running
nuke_ipcs.linux
NWSsoundingIngest
PowerInfo2Spdb
PrintDataMap
PrintMdv
print_procmap
print_server_mgr
PrintTitanFiles
PrintTitanServer
procmap
procmap_auto_restart
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
RadarCal
RadarConst
RadMon
RapMap2Chill
resolve_host
ResolveUrl
Rhi2Spdb
Rhi2Symprod
rm_baks
rm_core
rm_junk
rm_ldata_fmq_files
rm_objs
rm_wspace
rm_wspace_all
running
Scout
SimCpCompute
sndgIngest
snuff
snuff_inst
snuff_usr1
SpdbQuery
suncal
SunCal
SweepInfo2Spdb
tdrp_gen
TestDataMap
test_procmap
Titan
TsSmartSave
TsTcp2File
TsTcp2Fmq
Tstorms2Spdb
Tstorms2Symprod
utime_decode
VertCompute
WorldTerrain
