####################################
# list of SPOL applications
####################################
AcTrack2Symprod
AltCpCompute
auto_restart
auto_restart_stats
CalCompute
CIDD
CIDD_titan
DataMapper
DataMapper_list_check
DissectURL
DrawFmq2Bdry
DsFCopyServer
DsFileDist
DsFmqServer
DsMdvServer
DsServerMgr
DsSpdbServer
DsTitanServer
FmqMon
fmq_print
GetPortNumber
InputWatcher
ipcrm_linux
Janitor
LdataInformer
LdataWatcher
LdataWriter
LogFilter
make_cdrom2
make_dvd+rw
make_jar
make_unix_cdrom
map_atd2rap
MapCircles
MapGrid
not_running
nuke_ipcs.linux
OverlayCreate
PrintDataMap
PrintMdv
print_procmap
print_server_mgr
PrintTitanFiles
PrintTitanServer
procmap
procmap_auto_restart
procmap_list_check
procmap_list_kill
procmap_list_start
procmap_register
procmap_unregister
RadarCal
RadarConst
RadMon
RapMap2Chill
RemoteUI2Fmq
Rhi2Symprod
rm_baks
rm_core
rm_junk
rm_ldata_fmq_files
rm_objs
rm_wspace
rm_wspace_all
running
Rview
Scout
SimCpCompute
snuff
snuff_inst
snuff_usr1
SpdbQuery
SunCal
tdrp_gen
test_procmap
TimeHist
Tstorms2Symprod
utime_decode
VertCompute
view_colormap
