#  List of directories for primary data

cfradial/moments/sband/sur
cfradial/moments/sband/sec
cfradial/moments/sband/rhi
cfradial/moments/sband/vert

cfradial/moments/kband/sur
cfradial/moments/kband/sec
cfradial/moments/kband/rhi
cfradial/moments/kband/vert

cfradial/moments/smartr/sur
cfradial/moments/smartr/sec
cfradial/moments/smartr/rhi

cfradial/covar/sband/sur
cfradial/covar/sband/sec
cfradial/covar/sband/rhi
cfradial/covar/sband/vert

cfradial/covar/kband/sur
cfradial/covar/kband/sec
cfradial/covar/kband/rhi
cfradial/covar/kband/vert

cfradial/partrain/sband/sur
cfradial/partrain/sband/sec
cfradial/partrain/sband/rhi
cfradial/partrain/sband/vert

dorade/moments/sband/sur
dorade/moments/sband/sec
dorade/moments/sband/rhi
dorade/moments/sband/vert

dorade/moments/kband/sur
dorade/moments/kband/sec
dorade/moments/kband/rhi
dorade/moments/kband/vert

dorade/moments/smartr/sur
dorade/moments/smartr/sec
dorade/moments/smartr/rhi

dorade/partrain/sband/sur
dorade/partrain/sband/sec
dorade/partrain/sband/rhi
dorade/partrain/sband/vert

images/spol_cams/north
images/spol_cams/east
images/spol_cams/south
images/spol_cams/west
images/smartr

mdv/cart/moments/kband/sec 
mdv/cart/moments/kband/sur 
mdv/cart/moments/kband/rhi

mdv/cart/moments/sband/sec 
mdv/cart/moments/sband/sur 
mdv/cart/moments/sband/rhi

mdv/cart/moments/smartr/sur 

mdv/cart/partrain/sband/sec 
mdv/cart/partrain/sband/sur 
mdv/cart/partrain/sband/rhi

mdv/radial/REPoH/sur 

mdv/radial/moments/kband/rhi 
mdv/radial/moments/kband/sec 
mdv/radial/moments/kband/sur 
mdv/radial/moments/kband/vert 

mdv/radial/moments/sband/rhi 
mdv/radial/moments/sband/sec 
mdv/radial/moments/sband/sur 
mdv/radial/moments/sband/vert 

mdv/radial/moments/smartr/rhi 
mdv/radial/moments/smartr/sur 

mdv/radial/partrain/sband/rhi 
mdv/radial/partrain/sband/sec 
mdv/radial/partrain/sband/sur 

mdv/radial/repoh/sband/sur
mdv/radial/repoh/kband/sur
mdv/radial/repoh/pid/sur
mdv/radial/repoh/rh/sur

mdv/sat/ir 
mdv/sat/vis 
mdv/sat/wv 

mdv/suncal/kband 
mdv/suncal/sband 

repoh/ascii/filtered
repoh/ascii/unfiltered

raw/doe/mplpolfs
raw/doe/soundings/gan/netcdf
raw/doe/soundings/gan/text
raw/smartr
raw/surface_obs
raw/wwlln
raw/ac_posn/falcon

