/**********************************************************************
 * TDRP params for Janitor
 **********************************************************************/

///////////// recurse /////////////////////////////////
//
// Recurse to lower directories.
// Set to false to leave directories below the current directory alone.
// Type: boolean
//

recurse = FALSE;

///////////// FollowDangerousLinks ////////////////////
//
// Follow path relative soft links ./ and ../.
// Setting this to true is dangerous if recurse is true. Beware of 
//   circular links.
// Type: boolean
//

FollowDangerousLinks = FALSE;

///////////// process /////////////////////////////////
//
// Process files in this directory.
// Set to false to leave the current directory alone. However, subdirs 
//   are processed unless the recurse parameter is set to false.
// Type: boolean
//

process = FALSE;

///////////// delete_files ////////////////////////////
//
// Option to delete files.
// If set, files are deleted if their modification age exceeds 
//   MaxNoModDays, if set, or MaxModificationAgeBeforeDelete.
// Type: boolean
//

delete_files = FALSE;

//======================================================================
//
// DIRECTORY DELETION.
//
// Option to delete directories.
//
//======================================================================
 
///////////// RemoveEmptyDirs /////////////////////////
//
// Option to remove empty directories.
// If set, directories are removed if file deletion leaves them empty.
// Type: boolean
//

RemoveEmptyDirs = FALSE;

//======================================================================
//
// FILE COMPRESSION.
//
// Option to compress files.
//
//======================================================================
 
///////////// compress ////////////////////////////////
//
// Single bool value.
// If set, files are compressed if their age indicates
// that they should be. Systems that do not decompress
// on the fly (Juneau?) should avoid compression.
// Type: boolean
//

compress = FALSE;

