# To turn attenuation in RVP set force_atten
# and overwrite_zh_zdr flags.
force_atten = no
overwrite_zh_zdr = no

# Tuning/debugging flag. Set it to 'yes' to overwrite normal KDP and PhiDP 
# with conditioned  KDP and PhiDP used to compute attenuation. 
overwrite_phidp_kdp = no
# use final PhiDP as conditioned PhiDP, might have some strange artifacts.
report_phidp_fin = yes

# Tuning/debugging flag. Set it to 'yes' to overwrite/generate HCLASS 
# with weather mask used in attenuation correction algorithm. 
overwrite_hclass = no

# PhiDP  Phase ambiguity is assumed to be Pi when vertical and horizontal
# polarization pulses are alternating and 2Pi when transmission is simultaneous.
# It is possible to force ambiguity to be Pi in IRIS re-ingest process by setting
# the following parameter to 'yes'
phase_amb_is_pi = no

# Send verbose debug output to stderr. For beta testing only
debug2stderr = no

# Algorithm selection. Available options:
# DP - propogational depolarisation based attenuation
#      (dBZ_real(r) = dBZ_measured(r) + alpha PhiDP(r)).
algorithm = DPC

# DP attenuation constant for horizontal polarization
alpha_h = 0.105

# DP attenuation constant for horizontal polarization
alpha_v = 0.065

# The melting layer (aka bright band) above sea level.
# No attenuation is added in the part of the ray above ML
melting_layer = 1300.0

# The above value for melting layer is used only if melting
# layer altitude is not set for processed data set or if
# the following flag is set to 'yes' 
force_conf_melting_layer = no

# The b parameter from the reflectivity based attenuation
# equation: A(r) = a Z(r)^b
b_exp = 0.78
 
# =========================================================
# PHIDP processing parameters

# Expected system PhiDP(r=0) in degrees. It is used as
# a starting value for PhiDP(r=0) running average.
# Unless you have a good reason, do not set this value.
# sys_phi_dp = 53.3

# The width, in km, of FIR filter used in conditioning PHIDP.
fir_width = 4.5

# =========================================================
# Data thresholding parameters

# The shortest distance, in km, at which polarimetric
# measurements, such as PHIDP, RHOHV, ZDR, etc, are meaningful.
recovery_range = 1.0

# Lowest allowed SNR
snr_lim = 0.5

# Lowest allowed RHOHV
rhohv_lim = 0.6

# =========================================================
# The weather classification algorithm parameters.

# Number of sequentially "good" bins needed to transition
# from "no weather" to "rain".
# Note: It is also the width of the gate used to compute
# STD of PHIDP, and mean value of RHOHV. [bins]
long_gate = 15

# Number of sequentially "bad" bins needed to transition
# to "no weather". [bins]
short_gate = 10

# Lowest allowed mean RHOHV at the transition to "rain"
rhohv_enter_r = 0.85

# Highest standard deviation of PhiDP at the transition
# to "rain" [deg]
phidp_std_enter_r = 7

# Low mean RHOHV that triggers exit from "rain"
rhohv_exit_r = 0.70

# High standard deviation of PhiDP that triggers exit
# from "rain" [deg]
phidp_std_exit_r = 15.0

# Lowest allowed SNR in "hail" region
# Note: Should be higher then snr_lim
# snr_exit_h = 8.0

# Lowest allowed RHOHV in "hail" region.
# Note: Should be lower then rhohv_lim_r.
# rhohv_exit_h = 0.6

# Standard deviation of PhiDP that triggers exit from "hail"
# Note: Should be higher then phidp_std_exit_r
# phidp_std_exit_h = 20.0

# ========================================================
# per-site sections can be used to add per-site variation
# of the parameters set in the general section.
[wes-grad]
alpha_h = 0.1
alpha_v = 0.06
