# ${IRIS_CONFIG}/Rain1GageCor.conf for the Rain1/GAGE correction program
LOG NONE
# OVERRIDE_PRODUCT_NAME JOE
# VERBOSE
  
MIN_VALID_GAGE 1.00

MIN_VALID_RADAR 1.00

MIN_CORRECTION  0.20
MAX_CORRECTION  5.00
