# File: ${IRIS_CONFIG}rtd_nids3_xmt.conf
# Contains configuration information for the NIDS3 real-time-display
# format.  rtd_nids3_xmt will generate a syntax 
# error for unrecognized commands in the file, as well as commands 
# with not enough args, and invalid args, including numbers out of 
# the valid range.

# Control logging, choices are FILE or TERM or BOTH or NONE.
LOG BOTH
# Set this flag if you want to accumulate logs from more than one
# call to rtd_nids3_xmt.
# APPEND_TO_LOG

# Uncomment this for logging of more than just errors.
VERBOSE

# Here is the channel mapping table.  The channel numbers are
# origin 1, range 1 to 6.  This is followed by the resolution,
# choices are 8 or 4 bits.  This is followed by the Data types.
# Data in scan can be either "*", or any subset of the letters T,Z,V,W,
# with commas between.
#
CHANNEL   1   8  Z
CHANNEL   2   8  Z,V  

# Here is color seam table used for 4-bit data.
# The first letter is the data type, from the list T,Z,V,W.
# This is followed by a start and step number.
#
SEAMS Z -10.0 5.0


