web_setup.sVersion = "8.00"
web_setup.iClientCount = 10
web_setup.iUserCount = 1
web_setup.lUserLoginRequired = 0
web_setup.User[0].sHost = ""
web_setup.User[0].sName = ""
web_setup.User[0].sPassword = ""
