site_setup.sVersion = "8.00"
site_setup.lmmap_okay = 1
site_setup.isite_number = -79999
site_setup.imax_clients = 11
site_setup.sites[0].site_name16 = ""
site_setup.sites[0].site_name3 = "XXX"
site_setup.sites[0].lChecked = 0
site_setup.sites[1].site_name16 = "SIGMET, nimbus"
site_setup.sites[1].site_name3 = "NIM"
site_setup.sites[1].lChecked = 0
site_setup.sites[2].site_name16 = "SIGMET, cyclone"
site_setup.sites[2].site_name3 = "CYC"
site_setup.sites[2].lChecked = 0
site_setup.sites[3].site_name16 = "Helsinki"
site_setup.sites[3].site_name3 = "HEL"
site_setup.sites[3].lChecked = 0
site_setup.sites[4].site_name16 = "King"
site_setup.sites[4].site_name3 = "KNG"
site_setup.sites[4].lChecked = 0
site_setup.sites[5].site_name16 = "SIGMET, cloud"
site_setup.sites[5].site_name3 = "CLD"
site_setup.sites[5].lChecked = 0
site_setup.sites[6].site_name16 = "tcr_rad1"
site_setup.sites[6].site_name3 = "TCR"
site_setup.sites[6].lChecked = 0
site_setup.sites[7].site_name16 = "tms_rad1"
site_setup.sites[7].site_name3 = "TMS"
site_setup.sites[7].lChecked = 0
site_setup.sites[8].site_name16 = "SIGMET, hail"
site_setup.sites[8].site_name3 = "HAI"
site_setup.sites[8].lChecked = 0
site_setup.sites[9].site_name16 = "SIGMET, humid"
site_setup.sites[9].site_name3 = "HUM"
site_setup.sites[9].lChecked = 0
site_setup.sites[10].site_name16 = "SIGMET, monsoon"
site_setup.sites[10].site_name3 = "MON"
site_setup.sites[10].lChecked = 0
site_setup.sites[11].site_name16 = "SIGMET, haze"
site_setup.sites[11].site_name3 = "HAZ"
site_setup.sites[11].lChecked = 0
site_setup.sites[12].site_name16 = "SIGMET, fog"
site_setup.sites[12].site_name3 = "FOG"
site_setup.sites[12].lChecked = 0
site_setup.sites[13].site_name16 = "SIGMET, hot"
site_setup.sites[13].site_name3 = "HOT"
site_setup.sites[13].lChecked = 0
site_setup.sites[14].site_name16 = "KL Radar"
site_setup.sites[14].site_name3 = "KLA"
site_setup.sites[14].lChecked = 0
site_setup.sites[15].site_name16 = "radar1"
site_setup.sites[15].site_name3 = "RD1"
site_setup.sites[15].lChecked = 0
site_setup.sites[16].site_name16 = "radar2"
site_setup.sites[16].site_name3 = "RD2"
site_setup.sites[16].lChecked = 0
site_setup.sites[17].site_name16 = ""
site_setup.sites[17].site_name3 = ""
site_setup.sites[17].lChecked = 0
site_setup.sites[18].site_name16 = ""
site_setup.sites[18].site_name3 = ""
site_setup.sites[18].lChecked = 0
site_setup.sites[19].site_name16 = ""
site_setup.sites[19].site_name3 = ""
site_setup.sites[19].lChecked = 0
site_setup.sites[20].site_name16 = ""
site_setup.sites[20].site_name3 = ""
site_setup.sites[20].lChecked = 0
site_setup.sites[21].site_name16 = ""
site_setup.sites[21].site_name3 = ""
site_setup.sites[21].lChecked = 0
site_setup.sites[22].site_name16 = ""
site_setup.sites[22].site_name3 = ""
site_setup.sites[22].lChecked = 0
site_setup.sites[23].site_name16 = ""
site_setup.sites[23].site_name3 = ""
site_setup.sites[23].lChecked = 0
site_setup.sites[24].site_name16 = ""
site_setup.sites[24].site_name3 = ""
site_setup.sites[24].lChecked = 0
site_setup.sites[25].site_name16 = ""
site_setup.sites[25].site_name3 = ""
site_setup.sites[25].lChecked = 0
site_setup.sites[26].site_name16 = ""
site_setup.sites[26].site_name3 = ""
site_setup.sites[26].lChecked = 0
site_setup.sites[27].site_name16 = ""
site_setup.sites[27].site_name3 = ""
site_setup.sites[27].lChecked = 0
site_setup.sites[28].site_name16 = ""
site_setup.sites[28].site_name3 = ""
site_setup.sites[28].lChecked = 0
site_setup.sites[29].site_name16 = ""
site_setup.sites[29].site_name3 = ""
site_setup.sites[29].lChecked = 0
site_setup.sites[30].site_name16 = ""
site_setup.sites[30].site_name3 = ""
site_setup.sites[30].lChecked = 0
