dsp_manual_setup.sVersion = "8.12"
dsp_manual_setup.ldsp_available = 1
dsp_manual_setup.itype = 8
dsp_manual_setup.lCheckByteOrder = 0
dsp_manual_setup.interface = 3
dsp_manual_setup.sdevice = "rvp8"
dsp_manual_setup.iPortNumber = 30740
dsp_manual_setup.isync_fuzz = 27
dsp_manual_setup.iwidcnt = 1
dsp_manual_setup.ipwidths[0] = 100
dsp_manual_setup.ipwidths[1] = 100
dsp_manual_setup.ipwidths[2] = 200
dsp_manual_setup.ipwidths[3] = 400
dsp_manual_setup.ipwbits[0] = 1
dsp_manual_setup.ipwbits[1] = 2
dsp_manual_setup.ipwbits[2] = 4
dsp_manual_setup.ipwbits[3] = 8
dsp_manual_setup.iwavelength = 1068
dsp_manual_setup.idspprf = 1000
dsp_manual_setup.iminprf[0] = 300
dsp_manual_setup.iminprf[1] = 50
dsp_manual_setup.iminprf[2] = 250
dsp_manual_setup.iminprf[3] = 160
dsp_manual_setup.imaxprf[0] = 1280
dsp_manual_setup.imaxprf[1] = 446
dsp_manual_setup.imaxprf[2] = 1000
dsp_manual_setup.imaxprf[3] = 500
dsp_manual_setup.inoiseprf = 1000
dsp_manual_setup.iPwRadiateOffWait = 0
dsp_manual_setup.ipw_wait = 1500
dsp_manual_setup.ihorizwidth = 92
dsp_manual_setup.ivertwidth = 92
dsp_manual_setup.iantgain = 456
dsp_manual_setup.fNoiseSourceENR = 30
dsp_manual_setup.Horiz.iXmtLossSingle = 0
dsp_manual_setup.Horiz.iXmtLossHAndV = 0
dsp_manual_setup.Horiz.iRcvLoss = 0
dsp_manual_setup.Horiz.iTestLoss = 359
dsp_manual_setup.Vert.iXmtLossSingle = 0
dsp_manual_setup.Vert.iXmtLossHAndV = 0
dsp_manual_setup.Vert.iRcvLoss = 0
dsp_manual_setup.Vert.iTestLoss = 355
dsp_manual_setup.idspagcode = 3
dsp_manual_setup.idspdualdelay = 2
dsp_manual_setup.ildr_bias = 0
dsp_manual_setup.izdr_bias = 0
dsp_manual_setup.iXmtTubeType = 2
dsp_manual_setup.lXmtPhaseControl = 1
dsp_manual_setup.lPolarAvailable = 1
dsp_manual_setup.iSinglePolarization = 0
dsp_manual_setup.iPolarRadiateOffWait = 0
dsp_manual_setup.iMaxPolarWait = 5000
dsp_manual_setup.lDualReceiver = 1
dsp_manual_setup.lPhidpAvailable = 1
dsp_manual_setup.lRhohvAvailable = 1
dsp_manual_setup.lHClassAvailable = 0
dsp_manual_setup.lSqiAvailable = 1
dsp_manual_setup.lLdrAvailable = 1
dsp_manual_setup.lPhiAvailable = 1
dsp_manual_setup.lRhoAvailable = 1
dsp_manual_setup.lXmtHorizontalOnly = 1
dsp_manual_setup.lXmtVerticalOnly = 1
dsp_manual_setup.lXmtAlternating = 1
dsp_manual_setup.lXmtSimultaneous = 1
dsp_manual_setup.iCalSignalType = 0
dsp_manual_setup.strid = ""
dsp_manual_setup.itpower[0] = 956000
dsp_manual_setup.itpower[1] = 500000
dsp_manual_setup.itpower[2] = 500000
dsp_manual_setup.itpower[3] = 200000
dsp_manual_setup.iRangeMaskSpacing[0] = 5000
dsp_manual_setup.iRangeMaskSpacing[1] = 12500
dsp_manual_setup.iRangeMaskSpacing[2] = 12500
dsp_manual_setup.iRangeMaskSpacing[3] = 4997
dsp_manual_setup.iwindow = 1
dsp_manual_setup.linvert_velocities = 0
dsp_manual_setup.ldigital_gain = 0
dsp_manual_setup.iDataWidths = 2
dsp_manual_setup.iaqclock = 14390000
dsp_manual_setup.iGasAtten = 1200
dsp_manual_setup.customTrig[0].iNumPeriods = 5
dsp_manual_setup.customTrig[0].iPeriods[0] = 1000000
dsp_manual_setup.customTrig[0].iPeriods[1] = 1100000
dsp_manual_setup.customTrig[0].iPeriods[2] = 900000
dsp_manual_setup.customTrig[0].iPeriods[3] = 800000
dsp_manual_setup.customTrig[0].iPeriods[4] = 1234567
dsp_manual_setup.customTrig[1].iNumPeriods = 1
dsp_manual_setup.customTrig[1].iPeriods[0] = 1000000
dsp_manual_setup.customTrig[2].iNumPeriods = 1
dsp_manual_setup.customTrig[2].iPeriods[0] = 1000000
dsp_manual_setup.customTrig[3].iNumPeriods = 1
dsp_manual_setup.customTrig[3].iPeriods[0] = 1000000
dsp_manual_setup.sUserPModeNames[0] = "FFT-PB"
dsp_manual_setup.sUserPModeNames[1] = "RPHASE-PB"
dsp_manual_setup.sUserPModeNames[2] = "MIKES-RT"
dsp_manual_setup.sUserPModeNames[3] = "MIKES-PB"
dsp_manual_setup.fRvp6InterferenceThreshold = 1.200000048
dsp_manual_setup.lSimClutterWidNorm = 1
dsp_manual_setup.fSimClutterWidth = 0.009999999776
