rtdisp_setup.sVersion = "8.12"
rtdisp_setup.lEnabled = 0
rtdisp_setup.irtd_max_bins = 1000
rtdisp_setup.iPriority = -4
rtdisp_setup.iChannelCount = 6
rtdisp_setup.Channel[0].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[0].sBroadcastAddress = "192.168.4.255"
rtdisp_setup.Channel[0].iPortNum = 30730
rtdisp_setup.Channel[0].iXmtDataSet = 2
rtdisp_setup.Channel[1].sXmtName = "rtd_v2_xmt"
rtdisp_setup.Channel[1].sBroadcastAddress = "192.168.4.255"
rtdisp_setup.Channel[1].iPortNum = 30731
rtdisp_setup.Channel[1].iXmtDataSet = 2
rtdisp_setup.Channel[2].sXmtName = ""
rtdisp_setup.Channel[2].sBroadcastAddress = ""
rtdisp_setup.Channel[2].iPortNum = 30730
rtdisp_setup.Channel[2].iXmtDataSet = 2
rtdisp_setup.Channel[3].sXmtName = ""
rtdisp_setup.Channel[3].sBroadcastAddress = ""
rtdisp_setup.Channel[3].iPortNum = 30730
rtdisp_setup.Channel[3].iXmtDataSet = 0
rtdisp_setup.Channel[4].sXmtName = ""
rtdisp_setup.Channel[4].sBroadcastAddress = ""
rtdisp_setup.Channel[4].iPortNum = 30730
rtdisp_setup.Channel[4].iXmtDataSet = 0
rtdisp_setup.Channel[5].sXmtName = ""
rtdisp_setup.Channel[5].sBroadcastAddress = ""
rtdisp_setup.Channel[5].iPortNum = 30730
rtdisp_setup.Channel[5].iXmtDataSet = 0
rtdisp_setup.Channel[6].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[6].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[6].iPortNum = 30730
rtdisp_setup.Channel[6].iXmtDataSet = 0
rtdisp_setup.Channel[7].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[7].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[7].iPortNum = 30730
rtdisp_setup.Channel[7].iXmtDataSet = 0
rtdisp_setup.Channel[8].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[8].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[8].iPortNum = 30730
rtdisp_setup.Channel[8].iXmtDataSet = 0
rtdisp_setup.Channel[9].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[9].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[9].iPortNum = 30730
rtdisp_setup.Channel[9].iXmtDataSet = 0
rtdisp_setup.Channel[10].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[10].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[10].iPortNum = 30730
rtdisp_setup.Channel[10].iXmtDataSet = 0
rtdisp_setup.Channel[11].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[11].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[11].iPortNum = 30730
rtdisp_setup.Channel[11].iXmtDataSet = 0
rtdisp_setup.Channel[12].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[12].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[12].iPortNum = 30730
rtdisp_setup.Channel[12].iXmtDataSet = 0
rtdisp_setup.Channel[13].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[13].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[13].iPortNum = 30730
rtdisp_setup.Channel[13].iXmtDataSet = 0
rtdisp_setup.Channel[14].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[14].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[14].iPortNum = 30730
rtdisp_setup.Channel[14].iXmtDataSet = 0
rtdisp_setup.Channel[15].sXmtName = "rtd_v1_xmt"
rtdisp_setup.Channel[15].sBroadcastAddress = "192.168.0.255"
rtdisp_setup.Channel[15].iPortNum = 30730
rtdisp_setup.Channel[15].iXmtDataSet = 0
