link_setup.sVersion = "8.00"
link_setup.ilink_map[0] = 1
link_setup.ilink_map[1] = 2
link_setup.ilink_map[2] = 3
link_setup.ilink_map[3] = 4
link_setup.ilink_map[4] = 5
link_setup.ilink_map[5] = 6
link_setup.ilink_map[6] = 7
link_setup.ilink_map[7] = 8
link_setup.ilink_map[8] = 9
link_setup.ilink_map[9] = 10
link_setup.ilink_map[10] = 11
link_setup.ilink_map[11] = 12
link_setup.ilink_map[12] = 13
link_setup.ilink_map[13] = 13
link_setup.ilink_map[14] = 13
link_setup.ilink_map[15] = 13
link_setup.link.background = 14
link_setup.link.overlay1 = 14
link_setup.link.underlay1 = 15
link_setup.link.underlay2 = 16
link_setup.link.legend = 1
link_setup.link.centroid = 1
