license_setup.sVersion = "8.00"
license_setup.sSitename = "SPOL            "
license_setup.slicense_feats = "00010001-031231-TF47MT-01-NHAERM"
license_setup.slicense_prods = "0000DFFF-031231-TF47MT-03-NYHTMM"
license_setup.sPassword = "\177"
license_setup.iris_style = 0
license_setup.sHardwareName = "SPOL-rvp8       "
