##############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst        localhost
Janitor       primary    start_Janitor             kill_Janitor      localhost
Scout         primary    start_Scout               kill_Scout        localhost
DataMapper    primary    start_DataMapper          kill_DataMapper   localhost
DsFileDist   primary    start_DsFileDist          snuff_inst        localhost
###############################################################################
# TITAN
#
Titan         BrisMerge  start_Titan.BrisMerge         snuff_inst    localhost
Tstorms2Spdb  BrisMerge  start_Tstorms2Spdb.BrisMerge  snuff_inst    localhost
Mdvx2Vil      BrisMerge  start_Mdvx2Vil.BrisMerge      snuff_inst    localhost
#
###############################################################################
# PRECIP
#
PrecipAccum  single    start_PrecipAccum.single     snuff_inst  localhost
PrecipAccum  1hr       start_PrecipAccum.1hr        snuff_inst  localhost
PrecipAccum  24hr      start_PrecipAccum.24hr       snuff_inst  localhost
