# rpcomm.ini for cp2server Dsr2Rapic utility

## [CP2Bris] ##
rxdevice=Socket connstr=localhost 15557 \
description=Cp2Bris from Dsr2Rapic via localhost:15557 \
txcomplete=0 \
reconnperiod=60 \
timeout=90
#
 
## [MtStapl] ##
rxdevice=Socket connstr=drsnowcast1.bom.gov.au 15555 \
description=MtStapl Vol via drsnowcast1.bom.gov.au \
RPFILTER:MtStapl:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
fbgroup=06601
#
rxdevice=Socket connstr=drsnowcast2.bom.gov.au 15555 \
description=MtStapl Vol via drsnowcast2.bom.gov.au (fallback) \
RPFILTER:MtStapl:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
groupid=06601

## [Marburg] ##
rxdevice=Socket connstr=drsnowcast1.bom.gov.au 15555 \
description=Marburg Vol via drsnowcast1.bom.gov.au \
RPFILTER:Marburg:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
fbgroup=05001
#
rxdevice=Socket connstr=drsnowcast2.bom.gov.au 15555 \
description=Marburg Vol via drsnowcast2.bom.gov.au (fallback) \
RPFILTER:Marburg:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
groupid=05001

## [Kanign] ##
rxdevice=Socket connstr=drsnowcast1.bom.gov.au 15555 \
description=Kanign Vol via drsnowcast1.bom.gov.au \
RPFILTER:Kanign:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
fbgroup=00801
#
rxdevice=Socket connstr=drsnowcast2.bom.gov.au 15555 \
description=Kanign Vol via drsnowcast2.bom.gov.au (fallback) \
RPFILTER:Kanign:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
groupid=00801

## [Grafton] ##
rxdevice=Socket connstr=aifsa-qld.bom.gov.au 15555 \
description=Grafton Vol via aifsa-qld.bom.gov.au \
RPFILTER:Grafton:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
fbgroup=00281

## [Moree] ##
rxdevice=Socket connstr=aifsa-qld.bom.gov.au 15555 \
description=Moree Vol via aifsa-qld.bom.gov.au \
RPFILTER:Moree:VOLUME:ANY:ANY \
txcomplete=0 \
txlatestonly \
reconnperiod=60 \
timeout=50 \
fbgroup=00531

rxdevice=Socket  connstr=drsnowcast1.bom.gov.au 15555 \
RPFILTER:ANY:CompPPI:ANY:ANY \
  description=National composite data \
  fbgroup=1

rxdevice=Socket  connstr=drsnowcast2.bom.gov.au 15555 \
RPFILTER:Marburg:CompPPI:ANY:ANY \
  description=National composite data (fallback) \
  group=1

#disable_listen

create_txdev_on_demand

