SPOL GATE - 2 73 GB SAS 10K
RAID2/PGEN2 - 6 750 GB SATA 7.2
CONTROL 1 - 2 2 TB SATA 7.2

ATE -1 300 GB 10K SCSI
MGEN - 5 250 7.2K SATA
PGEN - 5 250 7.2K SATA
MGEN1 - 4 2 TB SATA 7,.2

1 TB sata2 drives in triton raid.

SPOL-GATE (Control3.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3              64G   39G   22G  65% /
/dev/sda1              99M   25M   69M  27% /boot
tmpfs                1004M     0 1004M   0% /dev/shm
tmpfs                1004M   28K 1004M   1% /opt/omd/sites/prod/tmp
tmpfs                1004M   24K 1004M   1% /opt/omd/sites/old_prod/tmp

RAID2 (pgen2.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3              90G  6.1G   80G   8% /
/dev/sda2             190G  1.3G  179G   1% /home
/dev/sda1             4.8G  161M  4.4G   4% /boot
tmpfs                 3.9G     0  3.9G   0% /dev/shm
/dev/sdb2             6.9T  230G  6.4T   4% /data

CONTROL1 (control1.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3              38G  8.7G   28G  24% /
/dev/sda2              48G  1.4G   44G   4% /home
/dev/sda1             4.8G  174M  4.4G   4% /boot
tmpfs                 5.9G     0  5.9G   0% /dev/shm
/dev/sdb1             1.7T  4.7G  1.6T   1% /data
tmpfs                 5.9G  880K  5.9G   1% /opt/omd/sites/prod/tmp
tmpfs                 5.9G  732K  5.9G   1% /opt/omd/sites/v0_46/tmp

ATE (control2.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1              95G  6.3G   84G   7% /
/dev/sda3             176G  1.5G  165G   1% /home
tmpfs                1014M     0 1014M   0% /dev/shm
tmpfs                1014M  568K 1013M   1% /opt/omd/sites/prod/tmp
/dev/hda              8.9M  8.9M     0 100% /media/CentOS
control1:/data/src    1.7T  4.7G  1.6T   1% /net/src

MGEN2 (mgen2.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3              29G   14G   13G  52% /
/dev/sda1             4.8G  163M  4.4G   4% /boot
/dev/sda6             593G  430G  133G  77% /data
tmpfs                 3.9G     0  3.9G   0% /dev/shm
/dev/sda2              48G  1.3G   44G   3% /home

PGEN1 (pgen1.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3              29G   16G   12G  58% /
/dev/sda1             4.8G  156M  4.4G   4% /boot
/dev/sda6             593G  339G  224G  61% /data
tmpfs                 3.9G     0  3.9G   0% /dev/shm
/dev/sda2              48G  3.6G   42G   8% /home
/dev/sdc1             6.3T  857G  5.4T  14% /mnt/triton1
/dev/sdb1             6.3T 1009G  5.3T  16% /mnt/triton2

MGEN (mgen1.gate.rtf)

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3              38G  7.5G   29G  21% /
/dev/sda2              48G  1.3G   44G   3% /home
/dev/sda1             4.8G  164M  4.4G   4% /boot
tmpfs                 5.8G     0  5.8G   0% /dev/shm
/dev/sdb1             7.1T  1.5T  5.2T  22% /data


Backups:
spol-gate - /dev/sda1 /dev/sda3 - 65GB
raid2 - /dev/sda3 /dev/sda1 - 95GB
control1 - /dev/sda3 /dev/sda1 - 43GB

ate - /dev/sda1 - 95GB
mgen2 - /dev/sda3 /dev/sda1 - 35GB
pgen1 - /dev/sda1 /dev/sda3 - 35GB
mgen - /dev/sda1 /dev/sda3 - 43GB

Total space needed: 411GB

pgen1







