<DsRadarCalib>
  <radarName>CP2Radar_s</radarName>
  <calibTime>2007-08-17T23:00:00</calibTime>
  <wavelengthCm>10.9</wavelengthCm>
  <beamWidthDegH>0.93</beamWidthDegH>
  <beamWidthDegV>0.93</beamWidthDegV>
  <antGainDbH>45.3</antGainDbH>
  <antGainDbV>45.3</antGainDbV>
  <pulseWidthUs>1.0</pulseWidthUs>
  <xmitPowerDbmH>86.95</xmitPowerDbmH>
  <xmitPowerDbmV>86.95</xmitPowerDbmV>
  <twoWayWaveguideLossDbH>4.29</twoWayWaveguideLossDbH>
  <twoWayWaveguideLossDbV>4.15</twoWayWaveguideLossDbV>
  <twoWayRadomeLossDbH>0</twoWayRadomeLossDbH>
  <twoWayRadomeLossDbV>0</twoWayRadomeLossDbV>
  <receiverMismatchLossDb>2.3</receiverMismatchLossDb>
  <radarConstH>-73.1</radarConstH>
  <radarConstV>-73.0</radarConstV>
  <noiseDbmHc>-67.8</noiseDbmHc>
  <noiseDbmHx>-9999</noiseDbmHx>
  <noiseDbmVc>-67.8</noiseDbmVc>
  <noiseDbmVx>-9999</noiseDbmVx>
  <receiverGainDbHc>44.83</receiverGainDbHc>
  <receiverGainDbHx>-9999</receiverGainDbHx>
  <receiverGainDbVc>44.95</receiverGainDbVc>
  <receiverGainDbVx>-9999</receiverGainDbVx>
  <baseDbz1kmHc>-39.0</baseDbz1kmHc>
  <baseDbz1kmHx>-9999</baseDbz1kmHx>
  <baseDbz1kmVc>-39.2</baseDbz1kmVc>
  <baseDbz1kmVx>-9999</baseDbz1kmVx>
  <sunPowerDbmHc>-9999</sunPowerDbmHc>
  <sunPowerDbmHx>-9999</sunPowerDbmHx>
  <sunPowerDbmVc>-9999</sunPowerDbmVc>
  <sunPowerDbmVx>-9999</sunPowerDbmVx>
  <noiseSourcePowerDbmH>-9999</noiseSourcePowerDbmH>
  <noiseSourcePowerDbmV>-9999</noiseSourcePowerDbmV>
  <powerMeasLossDbH>39.86</powerMeasLossDbH>
  <powerMeasLossDbV>39.86</powerMeasLossDbV>
  <couplerForwardLossDbH>37.0</couplerForwardLossDbH>
  <couplerForwardLossDbV>37.1</couplerForwardLossDbV>
  <zdrCorrectionDb>0.38</zdrCorrectionDb>
  <ldrCorrectionDbH>0</ldrCorrectionDbH>
  <ldrCorrectionDbV>0</ldrCorrectionDbV>
  <systemPhidpDeg>-60</systemPhidpDeg>
</DsRadarCalib>
