<DsRadarCalib>
  <radarName>CP2Radar_s</radarName>
  <calibTime>2008-09-25T23:00:00</calibTime>
  <wavelengthCm>10.9</wavelengthCm>
  <beamWidthDegH>0.93</beamWidthDegH>
  <beamWidthDegV>0.93</beamWidthDegV>
  <antGainDbH>44.74</antGainDbH>
  <antGainDbV>44.95</antGainDbV>
  <pulseWidthUs>1.0</pulseWidthUs>
  <xmitPowerDbmH>86.35</xmitPowerDbmH>
  <xmitPowerDbmV>86.35</xmitPowerDbmV>
  <twoWayWaveguideLossDbH>3.87</twoWayWaveguideLossDbH>
  <twoWayWaveguideLossDbV>3.78</twoWayWaveguideLossDbV>
  <twoWayRadomeLossDbH>0</twoWayRadomeLossDbH>
  <twoWayRadomeLossDbV>0</twoWayRadomeLossDbV>
  <receiverMismatchLossDb>2.3</receiverMismatchLossDb>
  <radarConstH>-74.23</radarConstH>
  <radarConstV>-73.78</radarConstV>
  <noiseDbmHc>-75.63</noiseDbmHc>
  <noiseDbmHx>-9999</noiseDbmHx>
  <noiseDbmVc>-75.57</noiseDbmVc>
  <noiseDbmVx>-9999</noiseDbmVx>
  <receiverGainDbHc>34.53</receiverGainDbHc>
  <receiverGainDbHx>-9999</receiverGainDbHx>
  <receiverGainDbVc>34.61</receiverGainDbVc>
  <receiverGainDbVx>-9999</receiverGainDbVx>
  <baseDbz1kmHc>-36.01</baseDbz1kmHc>
  <baseDbz1kmHx>-9999</baseDbz1kmHx>
  <baseDbz1kmVc>-36.54</baseDbz1kmVc>
  <baseDbz1kmVx>-9999</baseDbz1kmVx>
  <sunPowerDbmHc>-9999</sunPowerDbmHc>
  <sunPowerDbmHx>-9999</sunPowerDbmHx>
  <sunPowerDbmVc>-9999</sunPowerDbmVc>
  <sunPowerDbmVx>-9999</sunPowerDbmVx>
  <noiseSourcePowerDbmH>-9999</noiseSourcePowerDbmH>
  <noiseSourcePowerDbmV>-9999</noiseSourcePowerDbmV>
  <powerMeasLossDbH>39.86</powerMeasLossDbH>
  <powerMeasLossDbV>39.86</powerMeasLossDbV>
  <couplerForwardLossDbH>37.0</couplerForwardLossDbH>
  <couplerForwardLossDbV>37.1</couplerForwardLossDbV>
  <zdrCorrectionDb>0.0</zdrCorrectionDb>
  <ldrCorrectionDbH>0</ldrCorrectionDbH>
  <ldrCorrectionDbV>0</ldrCorrectionDbV>
  <systemPhidpDeg>-60</systemPhidpDeg>
</DsRadarCalib>
