<DsRadarCalib>
  <radarName>CP2Radar_x</radarName>
  <calibTime>2007-08-17T23:00:00</calibTime>
  <wavelengthCm>3.2</wavelengthCm>
  <beamWidthDegH>0.94</beamWidthDegH>
  <beamWidthDegV>0.94</beamWidthDegV>
  <antGainDbH>44.5</antGainDbH>
  <antGainDbV>44.5</antGainDbV>
  <pulseWidthUs>1.0</pulseWidthUs>
  <xmitPowerDbmH>81.4</xmitPowerDbmH>
  <xmitPowerDbmV>81.4</xmitPowerDbmV>
  <twoWayWaveguideLossDbH>0.0</twoWayWaveguideLossDbH>
  <twoWayWaveguideLossDbV>0.0</twoWayWaveguideLossDbV>
  <twoWayRadomeLossDbH>0</twoWayRadomeLossDbH>
  <twoWayRadomeLossDbV>0</twoWayRadomeLossDbV>
  <receiverMismatchLossDb>2.3</receiverMismatchLossDb>
  <radarConstH>-67.2</radarConstH>
  <radarConstV>-67.2</radarConstV>
  <noiseDbmHc>-64.4</noiseDbmHc>
  <noiseDbmHx>-9999</noiseDbmHx>
  <noiseDbmVc>-9999</noiseDbmVc>
  <noiseDbmVx>-69.6</noiseDbmVx>
  <receiverGainDbHc>43.75</receiverGainDbHc>
  <receiverGainDbHx>-9999</receiverGainDbHx>
  <receiverGainDbVc>-9999</receiverGainDbVc>
  <receiverGainDbVx>42.52</receiverGainDbVx>
  <baseDbz1kmHc>-44.4</baseDbz1kmHc>
  <baseDbz1kmHx>-9999</baseDbz1kmHx>
  <baseDbz1kmVc>-9999</baseDbz1kmVc>
  <baseDbz1kmVx>-45.8</baseDbz1kmVx>
  <sunPowerDbmHc>-9999</sunPowerDbmHc>
  <sunPowerDbmHx>-9999</sunPowerDbmHx>
  <sunPowerDbmVc>-9999</sunPowerDbmVc>
  <sunPowerDbmVx>-9999</sunPowerDbmVx>
  <noiseSourcePowerDbmH>-9999</noiseSourcePowerDbmH>
  <noiseSourcePowerDbmV>-9999</noiseSourcePowerDbmV>
  <powerMeasLossDbH>20.5</powerMeasLossDbH>
  <powerMeasLossDbV>20.1</powerMeasLossDbV>
  <couplerForwardLossDbH>36.92</couplerForwardLossDbH>
  <couplerForwardLossDbV>37.00</couplerForwardLossDbV>
  <zdrCorrectionDb>0.0</zdrCorrectionDb>
  <ldrCorrectionDbH>0</ldrCorrectionDbH>
  <ldrCorrectionDbV>0</ldrCorrectionDbV>
  <systemPhidpDeg>0</systemPhidpDeg>
</DsRadarCalib>
