#############################################
# site-specific parameter file for SPOL
#
# Mike Dixon Jan 2008
#############################################

# site details

# FRONT - FIRESTONE

setenv PROJECT_NAME               "FRONT"
setenv SITE_NAME                  "FIRESTONE"
setenv RADAR_LAT                  40.123333
setenv RADAR_LON                  -104.89133
setenv RADAR_ALT_KM               1.55296
setenv RADAR_ALT_M                1552.96

#############################################
