# NAME vel_cp2_bom.colors

# keng 20130219 - mapping from Phils 3dRapic /radar/3DRapic/default.cmap
# Use an excel spreadsheet to calculate and display colours (VisualBasic) to build
# Refer: 'cp2radar CIDD colour scales.xlsm'

-28 	-24 	#0000c8
-24 	-20 	#0000ff
-20 	-16 	#0032ff
-16 	-12 	#005aff
-12 	-9 	#1478ff
-9 	-6 	#3296ff
-6 	-3 	#50c8ff
-3 	-1 	#64dcff
-1 	1 	#dcdcdc
1 	3 	#fff000
3 	6 	#ffdc00
6 	9 	#ffb400
9 	12 	#ff8c00
12 	16 	#ff6400
16 	20 	#ff4600
20 	24 	#e60000
24 	28 	#c80000
