zdr_vert_cal_howto.txt
======================

Howto file for calibrating the ZDR bias from vertically pointing mode.

Mike Dixon
2008/05/21

Collect the data - mgen.
------------------------

Collect data in vertically-pointing mode with the Mitch-switch running.
To do this, just run in vertical mode, the data will be saved automatically.

The time-series data will be saved on mgen, in

  ~projDir/data/tsarchive/vert/yyyymmdd

For example:

  ~projDir/data/tsarchive/vert/20080520

Analyze the data.
-----------------

To analyze this data, do the following:

  cd ~/projDir/analysis/params
  VertCompute -debug -params VertCompute.zdr -f ~/projDir/data/tsarchive/vert/20080520/*tsarchive

VertCompute will analyze the data on a 360-by-360 basis, and print
out the results to the screen.

The results will also be logged to files in:

  ~/projDir/data/analysis/vert

The zdr_m column contains the measured ZDR bias for various heights.

The "mean ZDRm" line contains the mean ZDRM bias for the data set.

Example vert pointing data output.
----------------------------------

This file is:

  ~/projDir/data/analysis/vert/vert_zdr_global_cal_20080520_055657.txt

The mean ZDRM value for this data set is 0.371.

========================================
Vertical-pointing ZDR calibration - global
Start time: 2008/05/20 05:48:44
End time  : 2008/05/20 05:56:57
  n samples             : 64
  n complete rotations  : 8
  min snr (dB)          : 30
  max snr (dB)          : 60
  min rhohv             : 0.95
  max ldr               : -20
  zdr_n_sdev            : 2
  min ht for ZDRm (km)  : 2.2
  mean ZDRm (dB)        : 0.370695
  sdev ZDRm (dB)        : 0.00314269
  sdev of mean ZDRm (dB): 0.00111111
  n for sdev ZDRm stats : 8
========================================
    Ht  npts       snr       dBZ       vel     zdr_m     zdr_c      ldrh      ldrv     rhohv
  1.75  2062    58.766    20.310      -6.7     0.396    -1.301   -22.029   -22.772     0.986
  2.25 14517    56.120    19.760      -5.7     0.378    -1.320   -23.579   -24.355     0.989
  2.75  7507    55.000    20.144      -5.1     0.363    -1.335   -23.170   -23.969     0.989
  3.25   578    48.492    14.797      -3.5     0.325    -1.372   -21.844   -22.679     0.985
  5.75    28    32.620     8.694       0.0     9.690     8.001   -26.497   -17.832     0.984
  7.25    85    38.922    10.655       0.1    -2.862    -4.560   -21.287   -25.340     0.994

Compute ZDR correction
----------------------

  ZdrCorrection = -ZDRM - (dbz0Hc - dbz0Vc) + (noiseHc - NoiseVc)

    dbz0Hc = -43.940
    dbz0Vc = -43.192
    dbz0Hc - dbz0Vc = -0.748

    noiseHc = -77.7722
    noiseVc = -77.9013
    noiseHc - noiseVc = 0.129
  
  ZdrCorrection = -0.405 - (-0.748) + 0.1291 = 0.472

This is the correction which should be entered in the spol_cal.xml
calibration file:

  mgen:projDir/mgen/params/spol_cal.xml






