

Program CaseStats, run at Mon May 25 13:05:41 2009
==================================================


STAT TYPE: ARITHMETIC MEANS

Using ZERO when no storm exists at interp time

Performing rerandomization:

    n_rerand:       1000
    n_random_list:   200
    max_split:         7

Conditional properties:

                 Property name    Min-val    Max-val
                 seed_duration      0.000   3600.000
                    volume_max      0.000    750.000
                        nscans      3.000   1000.000

  Note: rejecting case  17 base on nscans value of 2
  Note: rejecting case  45 base on nscans value of 1
  Note: rejecting case  54 base on volume_max value of 3001.64
  Note: rejecting case  55 base on volume_max value of 2303.44
  Note: rejecting case  56 base on volume_max value of 2056.64
  Note: rejecting case  57 base on volume_max value of 2056.64
  Note: rejecting case  60 base on nscans value of 2
  Note: rejecting case  67 base on volume_max value of 5783.91
  Note: rejecting case  68 base on volume_max value of 18417.4
  Note: rejecting case  69 base on volume_max value of 4813.17
  Note: rejecting case  70 base on volume_max value of 4111.59
  Note: rejecting case  71 base on volume_max value of 6372.42
  Note: rejecting case  77 base on nscans value of 1
  Note: rejecting case  83 base on volume_max value of 10618.2
  Note: rejecting case  87 base on volume_max value of 2673
  Note: rejecting case  88 base on volume_max value of 2673
  Note: rejecting case  90 base on volume_max value of 932.344
  Note: rejecting case  92 base on nscans value of 1
  Note: rejecting case  94 base on volume_max value of 2730.8
  Note: rejecting case  95 base on volume_max value of 3372.89
  Note: rejecting case 100 base on volume_max value of 852.188
  Note: rejecting case 102 base on nscans value of 2
  Note: rejecting case 117 base on volume_max value of 1478.25
  Note: rejecting case 118 base on volume_max value of 2890.69
  Note: rejecting case 119 base on volume_max value of 867.797
  Note: rejecting case 125 base on nscans value of 1

Using cases:  10  12  37  38  58  63  64  65  66  72  73  74  80  81  84
              85  86  89  91  93  96  97  98  99 101 103 105 106 109 110
             111 112 113 115 116 121 124 126 127

                   Property name n_seed n_no_seed  stat_seed stat_no_seed diff_in_stats     % diff    Pfactor
                                 ====== =========  ========= ============ =============      =====    =======

Global properties
=================

                      cloud_base     19        20      1.062        0.444         0.618      139.4       85.2           
                    mixing_ratio     19        20     14.969       13.895         1.075        7.7       96.6           
                        temp_ccl     19        20     17.563       16.520         1.043        6.3       89.9           
                    deltat_500mb     19        20     -2.484       -1.670        -0.814      -48.8        9.7           
                          nscans     19        20      8.158        6.900         1.258       18.2       88.3           
                   seed_duration     19        20    697.895      558.000       139.895       25.1       99.1           
        duration_before_decision     19        20    767.000      954.100      -187.100      -19.6       12.5           
         duration_after_decision     19        20   2169.526     1548.150       621.376       40.1       96.5           
                    dbz_max_mean     19        20     48.861       49.136        -0.275       -0.6       43.3           
                     dbz_max_max     19        20     53.921       53.700         0.221        0.4       55.3           
                 dbz_max_max_roi     19        20     53.977       53.302         0.675        1.3       53.9           
                precip_flux_mean     19        20    292.645      288.659         3.986        1.4       54.9           
                 precip_flux_max     19        20    555.457      550.915         4.542        0.8       53.4           
             precip_flux_max_roi     19        20   2063.219     2057.967         5.253        0.3       52.0           
                     volume_mean     19        20    107.629       78.200        29.430       37.6       81.6           
                      volume_max     19        20    179.808      131.498        48.309       36.7       81.0           
                  volume_max_roi     19        20    495.757      415.446        80.310       19.3       74.4           
           volume_above_alt_mean     19        20     30.664       19.951        10.713       53.7       82.8           
            volume_above_alt_max     19        20     57.268       39.143        18.125       46.3       80.6           
        volume_above_alt_max_roi     19        20    172.093      133.841        38.252       28.6       73.5           
                       mass_mean     19        20     95.726       81.115        14.611       18.0       68.0           
                        mass_max     19        20    182.031      154.204        27.827       18.0       68.4           
                    mass_max_roi     19        20    661.596      549.029       112.567       20.5       72.2           
             mass_above_alt_mean     19        20     25.607       18.669         6.938       37.2       75.4           
              mass_above_alt_max     19        20     53.875       41.234        12.641       30.7       73.2           
          mass_above_alt_max_roi     19        20    222.964      166.616        56.348       33.8       74.5           
                       area_mean     19        20     39.380       31.434         7.946       25.3       77.7           
                        area_max     19        20     61.757       51.722        10.035       19.4       72.3           
                    area_max_roi     19        20    150.283      149.022         1.261        0.8       52.6           
              ht_of_dbz_max_mean     19        20      2.348        2.364        -0.016       -0.7       47.2           
               ht_of_dbz_max_max     19        20      3.724        3.550         0.174        4.9       65.9           
           ht_of_dbz_max_max_roi     19        20     10.265       12.583        -2.317      -18.4       23.6           
            refl_centroid_z_mean     19        20      2.446        2.400         0.046        1.9       56.9           
             refl_centroid_z_max     19        20      3.289        3.036         0.253        8.3       79.7           
         refl_centroid_z_max_roi     19        20      3.075        3.950        -0.875      -22.2       26.9           
    ht_max_minus_centroid_z_mean     19        20     -0.097       -0.036        -0.062     -173.2       27.4           
     ht_max_minus_centroid_z_max     19        20      0.692        0.883        -0.191      -21.6       15.7           
 ht_max_minus_centroid_z_max_roi     19        20     10.140       12.041        -1.901      -15.8       17.2           
                        top_mean     19        20      5.045        4.984         0.061        1.2       56.2           
                         top_max     19        20      6.230        6.062         0.168        2.8       62.7           
                     top_max_roi     19        20      7.519        7.484         0.034        0.5       55.0           
                    base_max_roi     19        20      0.788        1.886        -1.097      -58.2        9.9           
                             ATI     19        20     33.727       18.803        14.924       79.4       89.3           
                     precip_mass     19        20    906.178      661.586       244.592       37.0       73.0           
                            VCDI     19        20     -0.044       -0.030        -0.014      -46.1       37.3           

Time series property: dbz_max
=============================

                     dbz_max@-15     19        20     21.608       32.090       -10.483      -32.7       10.4           
                     dbz_max@-10     19        20     26.666       34.785        -8.119      -23.3       17.0           
                     dbz_max@ -5     19        20     31.128       40.589        -9.462      -23.3       11.6           
                     dbz_max@  0     19        20     48.316       49.625        -1.309       -2.6       20.6           
                     dbz_max@  5     19        20     49.023       46.165         2.858        6.2       77.5           
                     dbz_max@ 10     19        20     42.937       37.941         4.996       13.2       76.4           
                     dbz_max@ 15     19        20     42.488       36.772         5.716       15.5       79.7           
                     dbz_max@ 20     19        20     41.612       33.924         7.688       22.7       86.2           
                     dbz_max@ 25     19        20     36.351       24.100        12.250       50.8       93.3           
                     dbz_max@ 30     19        20     27.339       17.148        10.191       59.4       88.4           
                     dbz_max@ 35     19        20     26.595       10.119        16.476      162.8       97.8           
                     dbz_max@ 40     19        20     18.631        9.867         8.764       88.8       88.2           
                     dbz_max@ 45     19        20     16.158        5.675        10.483      184.7       93.1           

Time series property: precip_flux
=================================

                 precip_flux@-15     19        20    150.334      167.196       -16.862      -10.1       42.8           
                 precip_flux@-10     19        20    156.480      192.390       -35.910      -18.7       34.7           
                 precip_flux@ -5     19        20    151.173      219.514       -68.341      -31.1       22.6           
                 precip_flux@  0     19        20    201.907      282.778       -80.871      -28.6       23.2           
                 precip_flux@  5     19        20    273.396      327.814       -54.417      -16.6       34.0           
                 precip_flux@ 10     19        20    317.204      220.266        96.939       44.0       82.8           
                 precip_flux@ 15     19        20    324.568      197.122       127.446       64.7       88.6           
                 precip_flux@ 20     19        20    311.185      176.185       135.000       76.6       89.0           
                 precip_flux@ 25     19        20    299.573      149.628       149.945      100.2       89.1           
                 precip_flux@ 30     19        20    295.287      135.514       159.773      117.9       87.8           
                 precip_flux@ 35     19        20    279.075      148.227       130.848       88.3       78.4           
                 precip_flux@ 40     19        20    191.439      149.630        41.810       27.9       62.9           
                 precip_flux@ 45     19        20    176.281      148.544        27.737       18.7       59.5           

Time series property: volume
============================

                      volume@-15     19        20     45.934       47.881        -1.947       -4.1       45.8           
                      volume@-10     19        20     54.837       52.760         2.077        3.9       52.4           
                      volume@ -5     19        20     59.959       60.301        -0.342       -0.6       48.6           
                      volume@  0     19        20     79.557       76.254         3.303        4.3       52.8           
                      volume@  5     19        20     96.262       85.315        10.948       12.8       62.5           
                      volume@ 10     19        20    110.567       64.182        46.385       72.3       90.9           
                      volume@ 15     19        20    119.489       57.523        61.966      107.7       95.7           
                      volume@ 20     19        20    120.609       50.800        69.809      137.4       96.2           
                      volume@ 25     19        20    116.026       41.080        74.946      182.4       96.4           
                      volume@ 30     19        20    113.375       38.052        75.323      197.9       95.2           
                      volume@ 35     19        20    109.173       38.730        70.443      181.9       92.7           
                      volume@ 40     19        20     78.320       38.650        39.670      102.6       79.8           
                      volume@ 45     19        20     71.012       38.096        32.916       86.4       77.0           

Time series property: mass
==========================

                        mass@-15     19        20     42.775       46.703        -3.928       -8.4       42.7           
                        mass@-10     19        20     48.832       52.896        -4.064       -7.7       44.5           
                        mass@ -5     19        20     49.666       60.961       -11.295      -18.5       34.4           
                        mass@  0     19        20     64.488       74.530       -10.042      -13.5       36.7           
                        mass@  5     19        20     88.356       85.423         2.933        3.4       53.7           
                        mass@ 10     19        20    102.507       58.870        43.637       74.1       89.4           
                        mass@ 15     19        20    106.755       54.199        52.556       97.0       93.0           
                        mass@ 20     19        20    104.130       50.081        54.049      107.9       92.8           
                        mass@ 25     19        20    100.513       44.718        55.795      124.8       91.3           
                        mass@ 30     19        20    102.243       45.428        56.815      125.1       88.0           
                        mass@ 35     19        20     95.549       49.902        45.647       91.5       79.0           
                        mass@ 40     19        20     64.975       50.323        14.652       29.1       63.6           
                        mass@ 45     19        20     60.718       49.355        11.363       23.0       61.5           

Time series property: area
==========================

                        area@-15     19        20     18.324       19.985        -1.662       -8.3       41.8           
                        area@-10     19        20     21.069       22.314        -1.246       -5.6       43.1           
                        area@ -5     19        20     23.018       25.207        -2.189       -8.7       39.0           
                        area@  0     19        20     31.618       32.709        -1.091       -3.3       41.9           
                        area@  5     19        20     35.897       35.606         0.291        0.8       49.4           
                        area@ 10     19        20     39.898       27.818        12.080       43.4       85.7           
                        area@ 15     19        20     42.966       24.823        18.143       73.1       91.5           
                        area@ 20     19        20     43.405       21.282        22.123      104.0       95.4           
                        area@ 25     19        20     41.076       16.046        25.030      156.0       96.6           
                        area@ 30     19        20     38.663       12.850        25.813      200.9       96.1           
                        area@ 35     19        20     38.462       12.215        26.247      214.9       95.9           
                        area@ 40     19        20     28.522       12.063        16.459      136.4       86.2           
                        area@ 45     19        20     25.046       11.369        13.676      120.3       83.0           

Time series property: ht_of_dbz_max
===================================

               ht_of_dbz_max@-15     19        20      1.013        1.756        -0.743      -42.3        7.2           
               ht_of_dbz_max@-10     19        20      1.052        1.786        -0.734      -41.1        5.2           
               ht_of_dbz_max@ -5     19        20      1.435        2.070        -0.636      -30.7        7.3           
               ht_of_dbz_max@  0     19        20      2.776        2.388         0.389       16.3       80.7           
               ht_of_dbz_max@  5     19        20      2.314        2.129         0.186        8.7       69.2           
               ht_of_dbz_max@ 10     19        20      1.764        1.656         0.108        6.5       60.9           
               ht_of_dbz_max@ 15     19        20      1.907        1.726         0.181       10.5       67.6           
               ht_of_dbz_max@ 20     19        20      2.039        1.637         0.402       24.6       83.2           
               ht_of_dbz_max@ 25     19        20      1.618        0.806         0.812      100.6       97.9           
               ht_of_dbz_max@ 30     19        20      1.237        0.650         0.587       90.3       91.2           
               ht_of_dbz_max@ 35     19        20      1.205        0.469         0.736      157.0       96.6           
               ht_of_dbz_max@ 40     19        20      0.802        0.388         0.414      106.8       89.7           
               ht_of_dbz_max@ 45     19        20      0.770        0.194         0.576      297.2       96.1           

Time series property: refl_centroid_z
=====================================

             refl_centroid_z@-15     19        20      1.087        1.654        -0.568      -34.3       10.0           
             refl_centroid_z@-10     19        20      1.218        1.694        -0.476      -28.1       12.9           
             refl_centroid_z@ -5     19        20      1.538        1.980        -0.443      -22.4       14.5           
             refl_centroid_z@  0     19        20      2.786        2.505         0.281       11.2       82.0           
             refl_centroid_z@  5     19        20      2.454        2.129         0.325       15.3       87.7           
             refl_centroid_z@ 10     19        20      2.000        1.746         0.254       14.6       76.1           
             refl_centroid_z@ 15     19        20      1.950        1.731         0.220       12.7       72.5           
             refl_centroid_z@ 20     19        20      1.905        1.629         0.276       17.0       77.0           
             refl_centroid_z@ 25     19        20      1.648        1.006         0.642       63.8       95.3           
             refl_centroid_z@ 30     19        20      1.279        0.733         0.546       74.4       91.0           
             refl_centroid_z@ 35     19        20      1.266        0.448         0.818      182.4       98.5           
             refl_centroid_z@ 40     19        20      0.851        0.412         0.439      106.5       90.9           
             refl_centroid_z@ 45     19        20      0.762        0.253         0.509      201.3       93.8           

Time series property: ht_max_minus_centroid_z
=============================================

     ht_max_minus_centroid_z@-15     19        20     -0.073        0.102        -0.176     -171.8        7.6           
     ht_max_minus_centroid_z@-10     19        20     -0.166        0.092        -0.258     -279.5        1.6           
     ht_max_minus_centroid_z@ -5     19        20     -0.103        0.090        -0.193     -214.6        8.7           
     ht_max_minus_centroid_z@  0     19        20     -0.010       -0.118         0.108       91.8       65.8           
     ht_max_minus_centroid_z@  5     19        20     -0.140       -0.000        -0.140  -222296.2       17.5           
     ht_max_minus_centroid_z@ 10     19        20     -0.236       -0.090        -0.147     -163.6       19.8           
     ht_max_minus_centroid_z@ 15     19        20     -0.044       -0.005        -0.039     -793.4       39.6           
     ht_max_minus_centroid_z@ 20     19        20      0.134        0.008         0.126     1533.8       82.6           
     ht_max_minus_centroid_z@ 25     19        20     -0.030       -0.200         0.169       84.8       88.1           
     ht_max_minus_centroid_z@ 30     19        20     -0.042       -0.083         0.041       49.3       59.1           
     ht_max_minus_centroid_z@ 35     19        20     -0.061        0.020        -0.082     -398.9       24.0           
     ht_max_minus_centroid_z@ 40     19        20     -0.049       -0.024        -0.025     -101.9       38.4           
     ht_max_minus_centroid_z@ 45     19        20      0.009       -0.059         0.067      114.5       66.2           

Time series property: volume_above_alt
======================================

            volume_above_alt@-15     19        20     10.036       11.347        -1.311      -11.6       42.1           
            volume_above_alt@-10     19        20     12.845       12.156         0.689        5.7       54.4           
            volume_above_alt@ -5     19        20     14.474       15.014        -0.540       -3.6       49.0           
            volume_above_alt@  0     19        20     23.211       17.089         6.121       35.8       78.0           
            volume_above_alt@  5     19        20     27.174       18.678         8.495       45.5       81.1           
            volume_above_alt@ 10     19        20     30.305       12.784        17.521      137.1       95.3           
            volume_above_alt@ 15     19        20     31.909       11.716        20.193      172.3       95.5           
            volume_above_alt@ 20     19        20     31.667       11.418        20.249      177.3       94.6           
            volume_above_alt@ 25     19        20     30.816       10.448        20.368      194.9       92.3           
            volume_above_alt@ 30     19        20     33.117       12.452        20.665      166.0       87.5           
            volume_above_alt@ 35     19        20     31.933       13.711        18.222      132.9       83.5           
            volume_above_alt@ 40     19        20     19.993       14.020         5.973       42.6       69.5           
            volume_above_alt@ 45     19        20     19.526       14.265         5.261       36.9       66.7           

Time series property: mass_above_alt
====================================

              mass_above_alt@-15     19        20      7.337       10.186        -2.849      -28.0       33.4           
              mass_above_alt@-10     19        20      9.550       11.785        -2.235      -19.0       38.8           
              mass_above_alt@ -5     19        20     10.134       13.593        -3.460      -25.5       32.9           
              mass_above_alt@  0     19        20     17.808       13.735         4.073       29.7       71.4           
              mass_above_alt@  5     19        20     22.881       16.859         6.022       35.7       74.0           
              mass_above_alt@ 10     19        20     25.014       10.220        14.794      144.8       95.3           
              mass_above_alt@ 15     19        20     26.258       10.244        16.014      156.3       94.8           
              mass_above_alt@ 20     19        20     26.676       10.874        15.802      145.3       91.4           
              mass_above_alt@ 25     19        20     26.805       10.894        15.911      146.0       86.2           
              mass_above_alt@ 30     19        20     29.798       14.458        15.340      106.1       79.1           
              mass_above_alt@ 35     19        20     26.570       15.302        11.267       73.6       70.4           
              mass_above_alt@ 40     19        20     15.749       14.967         0.781        5.2       55.1           
              mass_above_alt@ 45     19        20     15.497       14.978         0.519        3.5       55.0           

Time series property: ATI
=========================

                         ATI@-15     19        20      0.000        0.000         0.000        0.0                      
                         ATI@-10     19        20      0.000        0.000         0.000        0.0                      
                         ATI@ -5     19        20      0.213        0.265        -0.052      -19.6       26.7           
                         ATI@  0     19        20      1.580        1.659        -0.079       -4.8       39.4           
                         ATI@  5     19        20      4.641        4.628         0.014        0.3       48.1           
                         ATI@ 10     19        20      7.883        5.966         1.917       32.1       78.8           
                         ATI@ 15     19        20     11.480        7.976         3.505       43.9       85.8           
                         ATI@ 20     19        20     15.063        9.577         5.485       57.3       89.1           
                         ATI@ 25     19        20     17.952        9.286         8.666       93.3       93.8           
                         ATI@ 30     19        20     19.657        8.429        11.228      133.2       94.6           
                         ATI@ 35     19        20     22.855        8.028        14.827      184.7       96.4           
                         ATI@ 40     19        20     21.340        9.029        12.311      136.4       90.6           
                         ATI@ 45     19        20     21.208        6.823        14.385      210.8       91.9           

Time series property: VCDI
==========================

                        VCDI@-15     19        20      0.000        0.000         0.000        0.0                      
                        VCDI@-10     19        20      0.000        0.000         0.000        0.0                      
                        VCDI@ -5     19        20     -0.002       -0.000        -0.001    -1142.9       24.5           
                        VCDI@  0     19        20     -0.001       -0.007         0.006       92.5       67.3           
                        VCDI@  5     19        20     -0.014       -0.003        -0.011     -376.4       28.4           
                        VCDI@ 10     19        20     -0.029       -0.015        -0.014      -92.6       28.0           
                        VCDI@ 15     19        20     -0.029       -0.015        -0.014      -97.1       32.1           
                        VCDI@ 20     19        20     -0.019       -0.018        -0.000       -2.6       49.5           
                        VCDI@ 25     19        20     -0.015       -0.008        -0.007      -80.8       41.6           
                        VCDI@ 30     19        20      0.001       -0.011         0.011      105.1       66.5           
                        VCDI@ 35     19        20     -0.005       -0.002        -0.003     -120.2       46.2           
                        VCDI@ 40     19        20     -0.011       -0.005        -0.006     -123.6       42.6           
                        VCDI@ 45     19        20      0.002       -0.015         0.016      110.4       66.7           

Time series property: precip_mass
=================================

                 precip_mass@-15     19        20      0.000        0.000         0.000        0.0                      
                 precip_mass@-10     19        20      0.000        0.000         0.000        0.0                      
                 precip_mass@ -5     19        20      5.054        8.416        -3.362      -39.9       16.2           
                 precip_mass@  0     19        20     36.287       51.628       -15.342      -29.7       21.8           
                 precip_mass@  5     19        20    122.591      152.437       -29.847      -19.6       30.1           
                 precip_mass@ 10     19        20    217.408      170.083        47.325       27.8       74.0           
                 precip_mass@ 15     19        20    314.190      227.469        86.721       38.1       80.9           
                 precip_mass@ 20     19        20    406.955      277.278       129.678       46.8       84.0           
                 precip_mass@ 25     19        20    487.629      284.091       203.538       71.6       89.9           
                 precip_mass@ 30     19        20    540.755      273.017       267.737       98.1       91.1           
                 precip_mass@ 35     19        20    623.425      278.274       345.151      124.0       92.1           
                 precip_mass@ 40     19        20    536.503      322.983       213.520       66.1       79.0           
                 precip_mass@ 45     19        20    555.641      309.412       246.229       79.6       79.9           


