/**********************************************************************
 * TDRP params for UfRadarPrint
 **********************************************************************/

//======================================================================
//
// Print out data from Universal Format Radar files.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_NORM;

//======================================================================
//
// PRINT CONTROL.
//
//======================================================================
 
///////////// print_data //////////////////////////////
//
// Option to print data to stdout.
// If TRUE, UF data is printed to stdout.
// Type: boolean
//

print_data = TRUE;

